{
  "author" : "Alexander Sivura",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Add",
      "shortcut" : "shift + ctrl + t",
      "identifier" : "commands.add"
    }
  ],
  "menu" : {
    "title" : "Artboard Titles",
    "items" : [
      "commands.add"
    ],
  },
  "identifier" : "com.asivura.sketch.artboard-titles",
  "version" : 1.1,
  "description" : "Sketch plugin for add labels with art board titles",
  "authorEmail" : "asivura@gmail.com",
  "name" : "Artboard Titles"
}
